# delivery-land

backend/: pom.xml
backend/src/main/java/com/deliveryland/backend/: BackendApplication.java
backend/src/main/java/com/deliveryland/backend/auth/: AuthController.java  AuthService.java  UserVerificationRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/deliveryland/backend/auth/dto/: LoginResponse.java  UserCreateDTO.java  UserLoginDTO.java  VerifyUserDto.java
backend/src/main/java/com/deliveryland/backend/auth/model/: EmailVerification.java  UserRole.java  UserVerification.java  VerificationToken.java  VerificationType.java
backend/src/main/java/com/deliveryland/backend/common/config/: AdminUserSeeder.java  AsyncConfig.java  CacheConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/deliveryland/backend/common/dto/: ApiResponseDTO.java
backend/src/main/java/com/deliveryland/backend/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/deliveryland/backend/common/notification/: EmailService.java
backend/src/main/java/com/deliveryland/backend/common/security/: ApplicationUserPermission.java  ApplicationUserRole.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtService.java  SecurityUtil.java
backend/src/main/java/com/deliveryland/backend/common/util/: TokenGenerator.java
backend/src/main/java/com/deliveryland/backend/location/: Location.java  LocationDTO.java
backend/src/main/java/com/deliveryland/backend/menu/: Category.java  CategoryType.java  MenuItem.java
backend/src/main/java/com/deliveryland/backend/order/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/deliveryland/backend/restaurant/: Restaurant.java
backend/src/main/java/com/deliveryland/backend/user/: UserRepository.java
backend/src/main/java/com/deliveryland/backend/user/controller/: AdminUserController.java  UserController.java
backend/src/main/java/com/deliveryland/backend/user/dto/: UpdateUserDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserResponse.java
backend/src/main/java/com/deliveryland/backend/user/model/: AccountStatus.java  User.java  UserRole.java
backend/src/main/java/com/deliveryland/backend/user/service/: AdminService.java  AdminUserService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/deliveryland/backend/: BackendApplicationTests.java
backend/src/test/java/com/deliveryland/backend/auth/: AuthControllerTest.java  AuthServiceTest.java  UserVerificationRepositoryTest.java  VerificationTokenRepositoryTest.java
backend/src/test/java/com/deliveryland/backend/user/: UserRepositoryTest.java
backend/src/test/java/com/deliveryland/backend/user/controller/: AdminUserControllerTest.java  UserControllerTest.java
backend/src/test/java/com/deliveryland/backend/user/service/: AdminUserServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
